<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      
      /* Fixed background that stays in place */
      .background {
        background-image: url("Img/Screenshot_2025-03-24_114434 (1).jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* Ensures content appears above it */
      }
      
      /* Content container that will scroll */
      .content {
        position: relative;
        height: 100vh;
        width: 100%;
        overflow-y: auto; /* Allows scrolling */
      }
      
      .buster-kickoff {
        position: relative;
        top: 35%;
        left: 40%;
      }
      
      a {
        text-decoration: none;
      }
      
      h3 {
        margin: 0 0 20px 0;
      }
      
      .back {
        height: 50px;
        width: 50px;
        position: fixed; /* Makes back button sticky too */
        top: 20px;
        left: 20px;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <!-- Fixed background element -->
    <div class="background"></div>
    
    <!-- Scrollable content container -->
    <div class="content">
      <a href="index.html"><img class="back" src="Img/1746667598930.png"></a>
      
      <div class="buster-kickoff">
        <a href="#"><h3>Workspace</h3></a>
        <a href="busterplus.html"><h3>Buster</h3></a>
        <a href="#"><h3>Master Journal</h3></a>
      </div>
      
      <!-- Add more content here to test scrolling -->
    </div>
  </body>
</html>