<!DOCTYPE html>
<html>
  <head>
    <style>
    
     html, body {
        background-color: white;
        padding: 0;
        margin: 0;
        overflow: hidden;
        height: 100%;
        width: 100%;
      }
      
        .background {
          background-image: url("Img/Screenshot_2025-03-24_114434 (1).jpg");
          width: 100%;
          height: 100vh;
          position: relative;
         }
    
    h3 {
      position: absolute;
      top: 12%;
      left: 20%;
    }
    
      img {
        width: 50px;
        height: 50px;
      }
      
      .options {
        position: relative;
        left: 60%;
        top: 4%;
      }
     
     p {
       padding: 0;
       margin: 0;
     }
     
     .a, .c, .l, .m .h {
       margin-bottom: 25px;
     }
     
     .h {
       margin-top: 25px;
     }
     .one {
       position: absolute;
       left: 43%;
       bottom: 80%;
     }
     
     .two {
       position: absolute;
       left: 50%;
       bottom: 81%;
       transform: rotate(-30deg);
       width: 7%;
     }
     
     .three {
       position: absolute;
       left: 47%;
       bottom: 75%;
       transform: rotate(90deg);
     }
     
     .four {
       position: absolute;
       left: 47%;
       bottom: 69%;
       transform: rotate(90deg);
     }
     
     .five {
       position: absolute;
       left: 52%;
       bottom: 68%;
       width: 8%;
       transform: rotate(30deg);
     }
     
     .six {
       position: absolute;
       left: 47%;
       bottom: 62%;
       transform: rotate(90deg);
     }
     
     .seven {
       position: absolute;
       left: 47%;
       bottom: 56%;
       transform: rotate(90deg);
     }
     
     .eight {
       position: absolute;
       left: 51%;
       bottom: 53%;
       transform: rotate(18deg);
       width: 10%;
     }
     
     .nine {
       position: absolute;
       left: 47%;
       bottom: 48%;
       transform: rotate(90deg);
     }
     
     .ten {
       position: absolute;
       left: 47%;
       bottom: 42%;
       transform: rotate(90deg);
     }
     
     .eleven {
       position: absolute;
       left: 50%;
       bottom: 39%;
       transform: rotate(10deg);
       width: 10%;
     }
     
     .twelve {
       position: absolute;
       left: 47%;
       bottom: 34%;
       transform: rotate(90deg);
     }
     
     .thirteen {
       position: absolute;
       left: 47%;
       bottom: 26%;
       transform: rotate(90deg);
     }
     
     .fourteen {
       position: absolute;
       left: 49%;
       bottom: 23%;
       transform: rotate(0deg);
     }
     
     a {
       text-decoration: none;
       color: black;
      
     }
    </style>
  </head>
    <body>
    
    <div class="background">
    
    <a href="index.html" class="back"><img  src="Img/1746667598930.png"></a>
    
      <h3>DIRECTOR</h3>
    
      <div class="options">
      
         <div  class="a">
         <img src="Img/1742895226419.png">
         <p>ACADEMESEA</p>
      </div>
      
      <div class="c">
         <img src="Img/1743009299871.png">
         <p>CREATOR</p>
      </div>
      
      <div class="l">
         <img src="Img/1742895556721.png">
         <p>LALA</p>
      </div>
      
       <a href="mfish.html"> <div class="m">
         <img src="Img/1742865523697.png">
         <p>Mfish</p>
      </div></a>
      
      <div class="h">
         <img src="Img/1742894916324.png">
         <p>HESCHEDULI</p>
      </div>
      
      </div>
        <div class="trace">
          <img class="one" src="Img/1746136330639.png">
          <img class="two" src="Img/1746136330639.png">
          <img class="three" src="Img/1746136330639.png">
          <img class="four" src="Img/1746136330639.png">
          <img class="five" src="Img/1746136330639.png">
          <img class="six" src="Img/1746136330639.png">
          <img class="seven" src="Img/1746136330639.png">
          <img class="eight"  src="Img/1746136330639.png">
          <img class="nine"  src="Img/1746136330639.png">
          <img class="ten"  src="Img/1746136330639.png">
          <img class="eleven" src="Img/1746136330639.png">
          <img class="twelve" src="Img/1746136330639.png">
           <img class="thirteen" src="Img/1746136330639.png">
           <img class="fourteen" src="Img/1746136330639.png">
        </div>
      </div>
      
     </body>
</html>