<!DOCTYPE html>
<html>
  <head>
    <title>index.html</title>
    <style>
    
      html, body {
        background-color: white;
        padding: 0;
        margin: 0;
        overflow: hidden;
        height: 100%;
        width: 100%;
      }
      
        .background {
  background-image: url("Img/Screenshot_2025-03-24_102108 (1).jpg");
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: contain; /* or try 'auto' or 'cover' depending on effect */
  min-height: 100%;
  width: 100%;
  position: relative;
}
         
         
         .main-area{
           border: 4px solid black;
           height: 150px;
           width: 300px;
           border-radius: 20px;
           position: relative;
           left: 8%;
           top: 120px;
         }
         
         .title {
         position: relative;
         left: 25px;
         padding: 0;
         margin: 0;
         }
         
         .name {
           position: relative;
           left: 35%;
           bottom:  5px;
           padding: 0;
           margin: 0;
        }
         
         .underscore {
           border-bottom: 2px solid black;
           width: 250px;
           position: relative;
           left: 25px;
           bottom: 13px;
         }
         
         .view {
           padding: 0;
           margin: 0;
           text-decoration: none;
           position: relative;
           left: 45%;
           top: 15px;
           border: 2px solid black;
           padding: 5px;
           border-radius: 5px;
           color: white;
           background-color: black;
         }
         
         .patch-background {
            height: 180px;
            width: 180px;
            position: relative;
            top: 180px;
            left: 45px;
         }
         
         .patch-arrow {
          height: 100px;
          width: 100px;
          position: relative;
          right: 70px;
          top: 110px;
         }
         
         .patch-text {
           color: white;
           position: relative;
           top: 80px;
           left: 80px;
           font-size: 15px;
           margin: 0;
           padding: 0;
         }
         
         
         .patch-text-b {
           color: white;
           position: relative;
           top: 85px;
           left: 90px;
           margin: 0;
           padding: 0;
         }
         
         a{
           text-decoration: 0;
         }
         
    </style>
  </head>
  <body>
  
    <div class="background">
    
      <div class="main-area">
        <h3 class="title"><span style="color: #F0FFF0;">Green </span><span style="color:#2E8B57">Artiste</span> <span style="color: #F0FFF0">Noir</span> <span id="client_rank"></span> JOURNAL</h3>
        <h1 class="name" id="index_name">Fermy</h1>
        <div class="underscore"></div>
        <a href="buster.html" class="view">view</a>
      </div>
    
     <a href="directorpatch.html"> 
     <div class="patch">
        <img class="patch-background" src="Img/1742947871074.png">
        <img class="patch-arrow" src="Img/1742946905091.png">
        <p class="patch-text">DIRECTOR</p>
        <p class="patch-text-b">patch</p>
      </div></a>
      
    </div>
    
    <script>
      //window.location.href = "fermymf.html";
    </script>
  </body>
</html>